# talent-flow-backend

./: README.md  compose.yaml  init.sql  pom.xml
application/: pom.xml
application/src/main/java/com/dariom/application/: AuthenticationService.java  TokenService.java
application/src/main/java/com/dariom/configuration/: OpenApi30Config.java  RestApiExceptionHandler.java  SecurityConfiguration.java  UserDtoMapper.java
application/src/main/java/com/dariom/controller/: AuthController.java  JobController.java  UserController.java
application/src/main/java/com/dariom/dto/: ApiResponse.java  ApplicationDto.java  AuthDto.java  JobDto.java  LoginDto.java  NewJobDto.java  RegisterDto.java  UserDto.java
application/src/main/java/com/dariom/filters/: JwtSecurityFilter.java
application/src/main/java/com/dariom/service/: AuthenticationService.java  JwtService.java  ServiceApplication.java  TokenService.java
application/src/test/java/com/dariom/application/: ApplicationTests.java
application/src/test/resources/: application-test.yml
bootstrap/: pom.xml
bootstrap/src/main/java/com/dariom/bootstrap/: BootstrapApplication.java
bootstrap/src/main/java/com/dariom/configuration/: BeanConfiguration.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/dariom/bootstrap/: BootstrapApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/dariom/domainmodel/: DomainmodelApplication.java
domain/src/test/java/com/dariom/domainmodel/: DomainmodelApplicationTests.java
domainmodel/: pom.xml
domainmodel/src/main/java/com/example/domainmodel/: DomainmodelApplication.java
domainmodel/src/main/resources/: application.properties
domainmodel/src/test/java/com/example/domainmodel/: DomainmodelApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/dariom/api/: ApiApplication.java
integration-tests/: pom.xml
integration-tests/src/main/resources/: application-test.yml
integration-tests/src/test/resources/: application-test.yml  test-data.sql
service/: pom.xml
(+53 files in other folders)
